/* Color */
@primary-color: #f16622;
@sub-color: #424456;

@body-bg-color: #fff; // body背景色
@page-bg-color: #fff; // 内页背景色
@header-bg-color: #f3f4f5; // 顶栏背景色
@siderbar-bg-color: #f3f4f5; // 边栏背景色

/* Font */
@font-color-primary: #212121;
@font-color-secondary: #616161;
@font-color-tips: #9e9e9e;

@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@line-height-base: 1.5;
@line-height-computed: floor((@font-size-base * @line-height-base));

/* Spacing */
@spacing-base: 10px;
@spacing-small: 5px;
@spacing-large: 20px;

// Border
@border-base-color: #dcdee2;
@border-light-color: #e5e5e5;
@border-divider-color: #e8eaec;

@border-radius-base: 10px;
@border-radius-small: 2px;
@border-radius-larger: 50%;

// Shadow
@shadow-color: rgba(0, 0, 0, .2);

// Animation
@animation-time: .3s;
@transition-time: .2s;

// SearchPanel
@search-panel-bg-color: #f8f8f8;
