@import "./theme.less";
@import "./common.less";

/**
 * HTML Element Reset
 */
html,
body {
  width: 100%;
  height: 100%;
  font-family: @font-family;
  background-color: @body-bg-color;
  overflow: hidden;
}

/**
 * iView UI Reset
 */
.ivu-page {
  margin-top: 16px;
  text-align: right;
}

.ivu-table th {
  background-color: transparent;
  border-bottom-width: 2px;
}

.ivu-modal {
  &-header {
    border-bottom: none;
  }
  &-content {
    border-radius: 2px;
  }
  &-footer {
    border-top: none;
  }
}

.ivu-card-head {
  border-bottom: none;
}
